services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: wordpress
      TZ: Asia/Tokyo
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    depends_on:
      - db
    build: ./docker/wp/
    ports:
      - "$WP_PORT:80"
    restart: always
    volumes:
      - "wp_data:/var/www/html"
      - "./docker/wp/php-xdebug.ini:/usr/local/etc/php/conf.d/php-xdebug.ini:cached"
      - "./env:/var/www/html/env"
      - "./source/wp-content/mu-plugins:/var/www/html/wp-content/mu-plugins:cached"
      - "./source/wp-content/plugins:/var/www/html/wp-content/plugins"
      - "./source/wp-content/themes/$WP_THEME_NAME:/var/www/html/wp-content/themes/$WP_THEME_NAME"
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_ENVIRONMENT_TYPE', 'local');
      TZ: Asia/Tokyo
    # working_dir: /var/www/html/wordpress

  cli:
    image: wordpress:cli-php8.1
    volumes:
      - "wp_data:/var/www/html"
      - "./env:/var/www/html/env"
      - "./docker/cli/wp-cli.local.yml:/var/www/html/wp-cli.local.yml:cached"
      - "./source/wp-content/mu-plugins:/var/www/html/wp-content/mu-plugins:cached"
      - "./source/wp-content/plugins:/var/www/html/wp-content/plugins"
      - "./source/wp-content/themes/$WP_THEME_NAME:/var/www/html/wp-content/themes/$WP_THEME_NAME"
    depends_on:
      - db
      - wordpress
    command: "--info"
    user: xfs
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      TZ: Asia/Tokyo
    # working_dir: /var/www/html/wordpress

  composer:
    image: composer
    env_file: .env
    command: sh -c "composer install"
    volumes:
      - ./:/app

volumes:
  wp_data:
  db_data:
