version: '3.8'

services:
  database:
    image: mariadb:latest
    restart: on-failure:5
    volumes:
      - db_data:/var/lib/mysql
    env_file: .env
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_RANDOM_ROOT_PASSWORD: '1'

  wordpress:
    build:
      context: ./docker/wordpress
      dockerfile: Dockerfile
    depends_on:
      - database
    restart: on-failure:5
    ports:
      - $LOCAL_SERVER_PORT:80
    volumes:
      - './themes/${WP_THEME_NAME}:/var/www/html/wp/wp-content/themes/${WP_THEME_NAME}'
      - ./docker/wordpress/mu-plugins/:/var/www/html/wp/wp-content/mu-plugins/:cached
      - ./docker/wordpress/php-xdebug.ini:/usr/local/etc/php/conf.d/php-xdebug.ini:cached
      - ./docker/wordpress/php.ini:/usr/local/etc/php/conf.d/php.ini:cached
      - wp_data:/var/www/html/
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('DISALLOW_FILE_EDIT', false );
        define('WPCF7_AUTOP', false );
    working_dir: '/var/www/html${WP_CORE_DIR}/'

  cli:
    image: welaika/wordmove:latest
    tty: true
    depends_on:
      - database
    volumes:
      - ~/.ssh:/var/www/.ssh:ro
      - ./themes/${WP_THEME_NAME}:/html/wp/wp-content/themes/${WP_THEME_NAME}
      - ./.dump:/html/.dump
      - ./docker/conf:/home
      - ./docker/wordpress/plugin.txt:/html/plugin.txt:cached
      - ./docker/wordpress/setup.sh:/html/setup.sh:cached
      - ./docker/wordpress/wp-cli.yml:/html/wp-cli.yml:cached
      - wp_data:/html/
    env_file: .env
    user: www-data
    command: chmod u+x /html/setup.sh
    environment:
      WP_CLI_CACHE_DIR: /html/.cache
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

  # composer:
  #   image: composer:2.1.11
  #   tty: true
  #   depends_on:
  #     - wordpress
  #   env_file: .env
  #   volumes:
  #     - "./themes/${WP_THEME_NAME}:/app/themes/${WP_THEME_NAME}"

volumes:
  db_data:
  wp_data:
