version: "3.1"

services:
  database:
    image: mysql:5.7
    restart: on-failure:5
    volumes:
      - db_data:/var/lib/mysql
    env_file: .env
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_RANDOM_ROOT_PASSWORD: "1"

  wordpress:
    image: wordpress:latest
    depends_on:
      - database
    restart: on-failure:5
    ports:
      - $LOCAL_SERVER_PORT:80
    volumes:
      - ./docker/wordpress/mu-plugins/:/var/www/html/wp/wp-content/mu-plugins/:cached
      - ./docker/wordpress/php-xdebug.ini:/usr/local/etc/php/conf.d/php-xdebug.ini:cached
      - ./docker/wordpress/php.ini:/usr/local/etc/php/php.ini:cached
      - "./${WP_THEME_NAME}:/var/www/html/wp/wp-content/themes/${WP_THEME_NAME}"
      - wp_data:/var/www/html/
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG', true );
        define('DISALLOW_FILE_EDIT', false );
        define('WPCF7_AUTOP', false );

    working_dir: "/var/www/html${WP_CORE_DIR}/"

  cli:
    image: welaika/wordmove:php7
    tty: true
    depends_on:
      - wordpress
    volumes:
      - ./.db:/html/.db
      - ./docker/conf:/home
      - ./docker/wordpress/plugin.txt:/html/plugin.txt:cached
      - ./docker/wordpress/setup.sh:/html/setup.sh:cached
      - ./docker/wordpress/wp-cli.yml:/html/wp-cli.yml:cached
      - "./${WP_THEME_NAME}:/html/wp/wp-content/themes/${WP_THEME_NAME}"
      - wp_data:/html/
      - ~/.ssh:/var/www/.ssh:ro
    links:
      - database
    env_file: .env
    user: www-data
    command: chmod u+x /html/setup.sh
    environment:
      WP_CLI_CACHE_DIR: /html/.cache
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

volumes:
  db_data:
  wp_data:
