
# Docker コンテナの識別子（半角英数字のみ、わかりやすいようにプロジェクト名などを設定してください)
COMPOSE_PROJECT_NAME=mytheme

# localhost port - WordPress やデータベースコンテナのポート番号（他と重複しないポート番号を設定してください）
LOCAL_SERVER_PORT=8888

# SMTP MAIL port - mailhog コンテナの送信テスト用
# LOCAL_MAIL_PORT=8094
# LOCAL_SMTP_PORT=1094

# WordPress コアのディレクトリ
WP_CORE_DIR=/wp

# WordPress テーマディレクトリ名
WP_THEME_NAME=mytheme

# default wordpress site title
WORDPRESS_SITE_TITLE=mytheme

# default wordpress admin user
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_MAIL=admin1@example.com

# ACF Pro ライセンスキー（キーを指定した場合、自動セットアップ時に一緒にインストールされます）
# ACF_PRO_KEY=''

# npm run dev 実行時に自動で開くURLを指定
# LOCAL_URL=""

# npm run dev 実行時にブラウザを開かない
# IS_OPEN=false
